server.port=8000
server.servlet.contextPath=/jdbc

spring.datasource.url=jdbc:h2:mem:jdbc;CASE_INSENSITIVE_IDENTIFIERS=TRUE;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.username=sa
spring.datasource.password=sa
spring.datasource.initialize=true

spring.jpa.properties.hibernate.show_sql=true
logging.level.org.springframework.jdbc.core = TRACE
